spring.application.name=api
spring.datasource.url= jdbc:mysql://localhost:3306/conecta_contigo_consultorio
spring.datasource.username = root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
